DB_URI="mongodb+srv://userAPI:Presea73@cluster0.ax98j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN="AEDJD_VCUET_DJKQGHYU_JHGHGL_JKGHJGH_GFGDDSO_315435"
HMAC_KEY=lkdjsfghreu_re_fddfbd_165gfhd_gfdgd564_gerg79k